# upstream {
#     server portal
# }
# upstream {
#     server admin
# }
server {
    listen 80;
    server_name staging.poridhi.io;
    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://portal;
   }
    location ~* /api/v1/auth/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.28:5004;
   }

    location ~* /api/v1/videos/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5001;
   }

    location ~* /api/v1/flashcards/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5000;
   }

    location ~* /api/v1/blogs/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5002;
   }

    location ~* /api/v1/course/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5003;
   }

    location ~* /api/v1/knowledgedecks/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5004;
   }

    location ~* /launch-terminal {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.177:8080;
   }

    location ~* /api/v1/payment {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5005;
   }

    location ~* /api/v1/lab {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://lab.poridhi.io;
   }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 80;
    server_name staging-admin.poridhi.io;
    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://admin;
   }

    location ~* /api/v1/auth/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.68.85:5004;
   }

    location ~* /api/v1/videos/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5001;
   }

    location ~* /api/v1/flashcards/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5000;
   }

    location ~* /api/v1/blogs/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5002;
   }

    location ~* /api/v1/course/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5003;
   }

    location ~* /api/v1/knowledgedecks/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://36.255.70.114:5004;
   }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}